# SOA

./: README.md
SOA-1/: README.md  pom.xml
SOA-1/SOA-1-connector/: pom.xml
SOA-1/SOA-1-connector/src/main/java/pl/edu/agh/soa/lab1/: Client.java
SOA-1/SOA-1-connector/src/test/resources/: test-ds.xml
SOA-1/SOA-1-dao/: pom.xml
SOA-1/SOA-1-dao/src/main/java/pl/edu/agh/soa/lab1/: LegoBlockDao.java  LegoPackDao.java  LegoSetDAO.java  LegoSetDao.java  StorageDao.java
SOA-1/SOA-1-ear/: pom.xml
SOA-1/SOA-1-ejb/: pom.xml
SOA-1/SOA-1-ejb/src/main/java/pl/edu/agh/soa/lab1/: FindStudent.java  Hello.java  HelloWorld.java  LegoSet.java  LegoSetController.java
SOA-1/SOA-1-ejb/src/main/java/pl/edu/agh/soa/lab1/exceptions/: SetNotFoundException.java
SOA-1/SOA-1-ejb/src/main/java/pl/edu/agh/soa/lab1/model/: Course.java  LegoBlock.java  LegoPack.java  LegoSet.java  Student.java
SOA-1/SOA-1-ejb/src/main/resources/: cxfservice-roles.properties  users.properties
SOA-1/SOA-1-jpa/: pom.xml
SOA-1/SOA-1-jpa/src/main/java/pl/edu/agh/soa/lab1/: Kanapka.java  LegoBlockDao.java  LegoBlockEntity.java  LegoPackDao.java  LegoPackEntity.java  LegoSetDao.java  LegoSetEntity.java  StorageEntity.java
SOA-1/SOA-1-model/: pom.xml
SOA-1/SOA-1-model/src/main/java/pl/edu/agh/soa/lab1/: LegoBlock.java  LegoPack.java  LegoSet.java  Storage.java  addressbook.proto
SOA-1/SOA-1-model/src/main/java/protobuf/: LegoSetsProtoBuf.java
SOA-1/SOA-1-web/: pom.xml
SOA-1/SOA-1-web/src/main/webapp/WEB-INF/templates/: default.xhtml
SOA-1/rest-api/: README.md  pom.xml
SOA-1/rest-api/src/main/java/pl/edu/agh/soa/lab1/: CORSFilter.java  Hello.java  LegoSetApp.java  LegoSetController.java  StorageController.java  Test.java  WidgetProtocMessageBodyProvider.java
SOA-1/rest-api/src/main/java/pl/edu/agh/soa/lab1/jwt/: AuthService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  KeyGeneratorImpl.java
SOA-1/rest-connector/: pom.xml
SOA-1/rest-connector/src/main/java/: ApiClient.java  WidgetProtocMessageBodyProvider.java
SOA-1/soap-api/: pom.xml
SOA-1/soap-api/src/main/java/pl/edu/agh/soa/lab1/: LegoSet.java  LegoSetController.java  LegoSetSoap.java
SOA-1/soap-api/src/main/java/pl/edu/agh/soa/lab1/model/: LegoBlock.java  LegoPack.java
SOA-1/soap-api/src/main/resources/: roles.properties  users.properties
SOA-1/soap-connector/: pom.xml
SOA-1/soap-connector/src/main/java/pl/edu/agh/soa/lab1/: Client.java  ClientUtilities.java
